version: '2'
services:
  web:
    tty: true
    stdin_open: true
    build: .
    command: npm run dev
    volumes:
      - .:/nodapi
      - node_modules:/nodapi/node_modules
    ports:
      - "80:8080"
volumes:
  node_modules:
